<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scheduley</title>
    <style>
        body {
            margin: 0;
            background-color: #fff;
            font-family: Manrope, sans-serif;
        }
        .header {
            position: absolute;
            top: 0;
            left: 0;
            height: 100px;
            background-color: #fff;
            border-bottom: 3px solid #5f0202;
        }
        .header h1 {
            font-size: 69px;
            color: #ce3602;
            margin: 0;
            padding: 15px 25px;
        }
        .main-title {
            position: absolute;
            top: 453px;
            left: 762px;
            font-size: 50px;
            font-weight: 600;
            color: #5f0202;
        }
        .description {
            position: absolute;
            top: 496px;
            left: 355px;
            width: 1210px;
            font-size: 25px;
            color: #5f0202;
        }
        .download-btn {
            position: absolute;
            top: 596px;
            left: 795px;
            width: 331px;
            height: 60px;
            background-color: #cf3501;
            border: none;
            border-radius: 10px;
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            cursor: pointer;
        }
        .upload-section {
            position: absolute;
            top: 696px;
            left: 798px;
            width: 166px;
            height: 60px;
            background-color: #4b0102;
            border: none;
            border-radius: 10px;
            color: #cf3501;
            font-size: 30px;
            font-weight: 600;
            cursor: pointer;
        }
        .file-name {
            position: absolute;
            top: 738px;
            left: 984px;
            font-size: 30px;
            color: #5f0202;
        }
        .navbar {
            position: absolute;
            top: 13px;
            right: 10px;
            width: 303px;
            height: 72px;
            background-color: #cf3501;
            border: none;
            border-radius: 10px;
            color: #fff;
            font-size: 40px;
            font-weight: 300;
            text-align: center;
            line-height: 72px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Scheduley</h1>
    </div>
    <div class="main-title">How this works:</div>
    <div class="description">
        Upload a valid CSV file containing all the needed course data and we will find you the best schedules.
        You can download the CSV template and fill it with your University's data.
    </div>
    <button class="download-btn">Download template</button>
    <button class="upload-section">Upload</button>
    <div class="file-name">File name</div>
    <div class="navbar">Your Schedule</div>
</body>
</html>
